{
  "name": "localisation",
  "version": "1.0.15",
  "description": "api for localising translations, currency, number and date",
  "main": "src/main/main.js",
  "scripts": {
    "test": "grunt process_js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.brislabs.com/web/localisation.git"
  },
  "author": "",
  "licenses": [
    "2014-Present, MixRadio"
  ],
  "dependencies": {
    "lodash": "2.4.1",
    "i18n-js": "git://github.com/fnando/i18n-js#48892bcd128d7888f0c727aae26f9c7926264664", 
    "service-console": "http://github.brislabs.com/web/service-console/archive/v1.0.1.tar.gz"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-bump": "0.0.15",
    "grunt-cli": "0.1.13",
    "grunt-contrib-jasmine": "0.8.1",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-env": "0.4.2",
    "grunt-gh-pages": "0.9.1",
    "grunt-jscs": "0.8.1",
    "grunt-jsdoc": "0.5.7",
    "grunt-webpack": "1.0.8",
    "jasmine-expect": "1.22.2",
    "jscs": "1.7.3",
    "request": "2.45.0",
    "rewire-webpack": "0.2.0",
    "web-jscs-options": "https://github.brislabs.com/web/jscs-options/archive/v1.0.4.tar.gz",
    "web-jshint-options": "git+ssh://git@github.brislabs.com:web/jshint-options.git#v0.0.2",
    "webpack": "1.4.3"
  }
}
